<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_menu_stop_tracking"
        android:title="@string/map_menu_stop_tracking"
        android:orderInCategory="120"
        android:icon="@mipmap/ic_stop_white"
        app:showAsAction="always" />
</menu>